<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестування</title>
    <style>  
    body {
        background-image: url('005.jpg');
        background-repeat: repeat;
        background-position: center;
        margin: 0;
        padding: 0;
        font-family: Segoe Script, sans-serif;
        text-align: center;        
        }  
        #color-container{
            background-color: white;
            border-radius: 10px;
        }      
        .container {        
        /*border: 2px solid gray;*/       
        display: flex; flex-direction: column; 
        justify-content: center;
        margin: 1% auto;
        /*width: 99vh;*/ 
        width: 75%; /* Використовуємо відсоткове значення для адаптації ширини */
        max-width: 95vw; /* Максимальна ширина дорівнює ширині вікна */
        justify-content: flex-start;
        margin-top: 0; 
        flex-wrap: wrap; /* Заворотка на новий рядок при необхідності */         
        }
        h1 {
        text-align: center;
        margin-top: 20px;
        margin: 8px;
        }
        .color-box {
            width: 75px;
            height: 75px;
            margin: 15px;
            display: inline-block;
            cursor: pointer;
            /*border-radius: 50%;*/
        }
        #next-button {
            display: block;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
<div class="container">
  <p id="instruction-text">Перший етап - клікніть на той колір з наявних, що вам подобається найбільше (або привертає увагу)</p>
  <div id="color-container">
      <div class="color-box" style="background-color: silver;" data-index="A"></div>
      <div class="color-box" style="background-color: red;" data-index="B"></div>
      <div class="color-box" style="background-color: green;" data-index="C"></div>
      <div class="color-box" style="background-color: yellow;" data-index="D"></div>
      <div class="color-box" style="background-color: blue;" data-index="E"></div>
      <div class="color-box" style="background-color: orange;" data-index="F"></div>
      <div class="color-box" style="background-color: purple;" data-index="G"></div>
      <div class="color-box" style="background-color: black;" data-index="H"></div>
      <div class="color-box" style="background-color: aqua;" data-index="I"></div>
      <div class="color-box" style="background-color: teal;" data-index="J"></div>
      <div class="color-box" style="background-color: pink;" data-index="K"></div>
      <div class="color-box" style="background-color: maroon;" data-index="L"></div>
  </div>
  <button id="next-button" style="display: none;">Далі</button>
  <div id="result"></div>
</div>  
  <script>
      // Очищення localStorage перед початком сеансу
      localStorage.clear();
      
      const colorContainer = document.getElementById('color-container');
      let colorSequence = JSON.parse(localStorage.getItem('colorSequence')) || [];
      const nextButton = document.getElementById('next-button');
      const resultContainer = document.getElementById('result');
      const instructionText = document.getElementById('instruction-text');
      
      colorContainer.addEventListener('click', (event) => {
          const clickedElement = event.target;
          if (clickedElement.classList.contains('color-box')) {
              const selectedColor = clickedElement.style.backgroundColor;
              const selectedIndex = clickedElement.getAttribute('data-index');
              
              if (selectedColor) {
                  colorSequence.push({ index: selectedIndex, color: selectedColor });
                  localStorage.setItem('colorSequence', JSON.stringify(colorSequence));
                  clickedElement.style.display = 'none';

                  if (colorSequence.length === 12) {
                      nextButton.style.display = 'block';
                       instructionText.innerText = 'Готові йти далі? Тисніть кнопку!';
                  }
              }
          }
      });      
      nextButton.addEventListener('click', () => {
          window.location.href = 'архетип_3.html';
      });      
  </script>
</body>
</html>
