<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Архі-ротації</title>
<style>
  body {
        background-image: url('005.jpg');
        background-repeat: repeat;
        background-position: center;
        margin: 0;
        padding: 0;
        font-family: Segoe Script, sans-serif;
        text-align: center;        
        }        
        .container {
        /*border: 2px solid red;*/
        display: flex; flex-direction: row; 
        justify-content: center;
        margin: 1% auto;
        /*width: 85vh; */
        width: 85%; /* Використовуємо відсоткове значення для адаптації ширини */
        max-width: 85vw; /* Максимальна ширина дорівнює ширині вікна */
        min-width: 50vh;
        justify-content: flex-start;
        margin-top: 0; 
        flex-wrap: wrap; /* Заворотка на новий рядок при необхідності */         
        }
        h1 {
        text-align: center;
        margin-top: 20px;
        margin: 8px;
        }
        p{
          font-size: large;
        }
        button {
        margin: 5px auto; /* Вирівнювання кнопки по центру горизонтально */
        padding: 7px;
        padding-left: 9px;
        padding-right: 9px;
        border-radius: 10px;
        background-color: aliceblue;
        max-height: 25vh;
        }
</style>
</head>
<body>
  <h1>Тестування "Архі-ротації"</h1>  
  <div class="container">
  <div class="text-container" id="text">
    <p>
      Всередині нас живуть всі 12 архетипів-ролей. І, в ідеалі, ми з усіма ними знайомимося і знаходимо спільну мову ще до свого повноліття,  щоб на якісь опиратися регулярно, а інші включати лише ситуативно. Але активність та прояв архетипів це динамічна штука – ведучі теж можна перенавантажити чи взагалі відправити в тінь через якусь неприємну емоційно ситуацію, або ж відтренувати не надто сильний від народження архетип до рівня «інструмента під рукою».
      <p>Тобто в побутовому житті взаємодія з власними архетипами-ролями буде більше нагадувати пісочницю в якій ми сьогодні дружимо, а завтра не дружимо з певними своїми частинами. Ці наші симпатії залежать і від зовнішніх факторів (вимоги й очікування оточуючих) і від внутрішніх (швидкість відновлення, навантаження, поставлені цілі, емоційний  фон).</p>
      <p style="font-size: 20px; font-weight: 600; color: green;">Зверніть увагу - це тестування НЕ визначає ваші ведучі архетипи!</p>
      <p> А проявляє приховані емоційні зв’язки з ними. - показує з ким ви зараз <span style="font-size: 20px; font-weight: 600; color: green;">дружите</span>(трійка архетипів з якими ви знаходитесь в гармонії, вони активуються за потреби та виконують свої функції), а також ті, що на момент зараз викликають в вас <span style="font-size: 20px; font-weight: 600; color: green;">максимальне відторгнення</span> – вони або виснажені занадто активною експлуатацією з вашого боку (так буває і з ведучими) або пригнічені й відсунуті в тінь (коли ви з різних причин не даєте дозволу на прояв)</p>
    </div>
  <br>
  <button onclick="handleNext()">Почати тестування</button>
</div>
<script>
function handleNext() {
window.location.href = 'lush_cl.html'; }
</script>
</body>
</html>
